.login-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}

.login-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  padding-top: calc(50vh - 400px);
  min-height: calc(100vh - 80px);
  
  @media screen and (max-height: 800px) {
    padding-top: 60px;
    min-height: auto;
  }
  
  @media screen and (min-height: 900px) {
    padding-top: calc(50vh - 280px);
  }
}

.login-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 16px;
}

.login-logo {
  width: 44px;
  height: 44px;
  margin-right: 16px;
}

.login-title {
  font-size: 22px;
  font-weight: 600;
  color: #1890ff;
  
  @media screen and (max-width: 576px) {
    font-size: 18px;
  }
}

.login-logo-img {
  height: 60px;
  width: auto;
  object-fit: contain;
  display: block;
  background: #ffffff;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  @media screen and (max-width: 576px) {
    height: 48px;
    padding: 6px;
  }
}

.login-footer {
  margin-top: 32px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  text-align: center;
}

:global {
  .ant-pro-form-login-container {
    background: #ffffff;
    border-radius: 12px;
    padding: 40px 32px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 420px;
    margin: 0 16px;
    border: 1px solid rgba(0, 0, 0, 0.06);
  }
  
  .ant-pro-form-login-main {
    width: 100%;
  }
  
  .ant-pro-form-login-container .ant-input-affix-wrapper {
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s;
    height: 44px;
    
    &:hover {
      border-color: #1890ff;
    }
    
    &.ant-input-affix-wrapper-focused {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
    }
  }
  
  .ant-pro-form-login-container .ant-input {
    font-size: 15px;
    
    &::placeholder {
      color: #bfbfbf;
    }
  }
  
  .ant-pro-form-login-container .ant-btn-primary {
    height: 44px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    background: #1890ff;
    border: none;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
    
    &:hover {
      background: #40a9ff;
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
      transform: translateY(-1px);
    }
    
    &:active {
      background: #096dd9;
      transform: translateY(0);
      box-shadow: 0 2px 6px rgba(24, 144, 255, 0.2);
    }
  }
  
  .prefixIcon {
    color: #1890ff;
    font-size: 16px;
  }
  
  .ant-pro-form-login-container .ant-form-item {
    margin-bottom: 24px;
    
    &:last-child {
      margin-bottom: 32px;
    }
  }
}
