.settings-tabs {
  :global {
    .ant-tabs-nav {
      min-width: 180px;
      
      @media screen and (max-width: 768px) {
        min-width: auto;
      }
    }
    
    .ant-tabs-content-holder {
      padding-left: 24px;
      
      @media screen and (max-width: 768px) {
        padding-left: 0;
        padding-top: 16px;
      }
    }
  }
  
  @media screen and (max-width: 768px) {
    :global {
      .ant-tabs-nav {
        width: 100%;
      }
    }
  }
}

.settings-section {
  // max-width: 600px;
  
  :global {
    .ant-descriptions {
      max-width: 100%;
    }
    
    .ant-descriptions-item-content {
      max-width: none !important;
      min-width: 0;
      overflow: visible;
    }
    
    .ant-descriptions-item-label {
      width: 80px;
      min-width: 80px;
    }
  }
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 16px;
  
  @media screen and (max-width: 576px) {
    flex-direction: column;
    text-align: center;
  }
}

.user-info {
  h4 {
    margin-bottom: 4px !important;
  }
}

.password-tips {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  background: #f0f5ff;
  border-radius: 8px;
}

.password-form {
  max-width: 400px;
  .ant-form-item {
    margin-bottom: 16px;
  }
}
