.headerRender {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  padding: 0 24px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;

  .left {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .right {
    display: flex;
    align-items: center;
  }
}
