.container {
  padding-top: 80px;
}

// 应用列表页面样式
.appListContainer {
  .searchForm {
    background: #fafafa;
    padding: 16px;
    border-radius: 6px;
    margin-bottom: 16px;
  }

  .tableHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .statistics {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .statusTag {
    &.running {
      color: #1890ff;
    }

    &.closed {
      color: #ff4d4f;
    }

    &.online {
      color: #52c41a;
    }

    &.abnormal {
      color: #ff4d4f;
    }
  }

  .actionLinks {
    a {
      margin-right: 8px;
      color: #1890ff;

      &:hover {
        color: #40a9ff;
      }
    }
  }
}
