[Unit]
Description=Liaison Edge Computing Management Service
Documentation=https://github.com/singchia/liaison
After=network.target network-online.target
Wants=network-online.target
StartLimitInterval=60s
StartLimitBurst=3

[Service]
Type=simple
User=liaison
Group=liaison
WorkingDirectory=/opt/liaison
ExecStart=/opt/liaison/bin/liaison -c /opt/liaison/conf/liaison.yaml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s
Restart=always
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=liaison

# Capabilities for binding to privileged ports (e.g., 443)
# This allows the service to bind to ports < 1024 without running as root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Security settings
# Note: NoNewPrivileges must be false when using AmbientCapabilities
NoNewPrivileges=false
PrivateTmp=true
# Use 'true' (equivalent to 'yes') to protect system directories
# ReadWritePaths allows access to /opt/liaison despite ProtectSystem
ProtectSystem=true
# Allow access to /opt/liaison and its subdirectories
ReadWritePaths=/opt/liaison
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
# Disable RestrictNamespaces to avoid mount namespace issues
RestrictNamespaces=false

# Resource limits
LimitNOFILE=65536
LimitNPROC=32768
MemoryMax=2G
CPUQuota=200%

# Environment
Environment=GOMAXPROCS=auto
Environment=GOGC=100

[Install]
WantedBy=multi-user.target
