// 全局样式 - ProLayout 标题区域
:global {
  // 覆盖 ProLayout 标题容器样式
  .ant-pro-sider-logo {
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
    padding-right: 32px !important;
    padding-left: 0 !important;
  }
  
  // 确保标题文字靠右
  .ant-pro-sider-logo h1,
  .ant-pro-sider-logo > div,
  .ant-pro-sider-logo > span {
    text-align: right !important;
    width: 100% !important;
    margin: 0 !important;
    display: flex !important;
    justify-content: flex-end !important;
    padding-right: 0 !important;
  }
  
  // 针对可能的嵌套结构
  .ant-pro-layout-sider .ant-pro-sider-logo {
    padding: 16px 32px 16px 0 !important;
  }
  
  // 水印样式优化
  .ant-pro-layout-watermark {
    pointer-events: none;
    
    .ant-pro-layout-watermark-content {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      letter-spacing: 0.5px;
      text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
    }
  }
}
